PORT=8080

JWT_SECRET=AMIT@9648
MONGO_URL=mongodb+srv://AMITBabu:vjiUHtw7kwLArsnf@cluster0.ty9wjw9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0,
 Host='smtp.gmail.com',
 Port=587,
 UserEmail= vishuamit04@gmail.com

    UserPassword=ybky uwsv rizq kjtd
    Auth=PLAIN, LOGIN and CRAM-MD5,
    Email_Use_TLS=True
   

# amitkanuwan10
# 8Nr80niJuiUdglAV
